#include <windows.h>

// Application icon
1 ICON "wdqqwdqw3e32-256x256.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Zora VM Project"
            VALUE "FileDescription", "Zora Virtual Machine"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "zora_vm"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "zora_vm.exe"
            VALUE "ProductName", "Zora VM"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
